spring.profiles.active=test1
server.servlet.context-path=/
spring.application.name=demo

spring.banner.location=banner1.txt

file.path=/pic/
spring.resources.static-locations=file:${file.path},classpath:/static/




